{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sql11.freesqldatabase.com;Port=3306;Database=sql11419154;User=sql11419154;Password=iN5hvJ8fLI;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
