{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RahatBookContext": "Server=(localdb)\\mssqllocaldb;Database=RahatBookContext-fb21f708-265b-4cc2-93cd-bf266b36f46b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}